dependencies {
    compile project(':web-app')

    compile 'org.hibernate:hibernate-core:4.2.1.Final'
    compile 'commons-lang:commons-lang:2.6'
    compile 'org.testng:testng:6.8.7'
    compile 'org.hamcrest:hamcrest-all:1.3'

    compile 'org.seleniumhq.selenium:selenium-server:2.38.0'
    compile 'info.cukes:cucumber-java:1.1.2'
    compile 'info.cukes:cucumber-junit:1.1.2'
    compile 'info.cukes:cucumber-spring:1.1.2'

    runtime project(':features-module')

    runtime 'org.eclipse.jetty:jetty-start:8.1.10.v20130312'
    runtime 'org.mortbay.jetty:jetty-runner:8.1.10.v20130312'
}


task uiTest(type: JavaExec, dependsOn: 'classes') {
    def features = "classpath:features/" + System.getProperty("features", "")

    main = "cucumber.api.cli.Main"
    classpath = sourceSets.main.output +
            files(project(':steps-module').sourceSets.test.resources.srcDirs) +
            configurations.runtime

    systemProperties = System.getProperties()
    args = ['--format', 'pretty',
            '--format', "html:${reporting.baseDir}/cucumber",
            '--format', "json:${reporting.baseDir}/cucumber/cucumber.json",
            '--strict',
            '--glue', 'cucumber.api.spring',
            '--glue', 'com.premierinc.amp.test.steps',
            '--tags', '@ui',
            features]
}
